# PAS

./: README.md
PAS/: .gitignore  PAS.slnx
PAS/AppHost/: AppHost.cs  AppHost.csproj
PAS/AppHost/Properties/: launchSettings.json
PAS/Common/: Entity.cs  PAS.Common.csproj  ValueObject.cs
PAS/Common/DDD/: Entity.cs  ValueObject.cs
PAS/Common/Exceptions/: ConflictException.cs  DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
PAS/PAS.Asset.Api/: PAS.Asset.Api.csproj  Program.cs  appsettings.json
PAS/PAS.Asset.Api/Endpoints/Funds/: AddFundNavRequest.cs  CreateFundRequest.cs  FundEndpoints.cs
PAS/PAS.Asset.Api/ExceptionHandling/: GlobalExceptionHandler.cs
PAS/PAS.Asset.Api/Properties/: launchSettings.json
PAS/PAS.Asset.Application/: DependencyInjection.cs  PAS.Asset.Application.csproj
PAS/PAS.Asset.Application/Abstractions/: IQueryRepository.cs
PAS/PAS.Asset.Application/Abstractions/Messaging/: IFundNavAddedOutbox.cs
PAS/PAS.Asset.Application/Funds/Commands/AddFundNav/: AddFundNavCommand.cs  AddFundNavCommandHandler.cs
PAS/PAS.Asset.Application/Funds/Models/: FundNavDto.cs
PAS/PAS.Asset.Domain/: Entity.cs  ValueObject.cs
PAS/PAS.Asset.Domain.Tests/: PAS.Asset.Domain.Tests.csproj
PAS/PAS.Asset.Domain/Funds/: Fund.cs  FundNav.cs  FundStatus.cs  IFundRepository.cs
PAS/PAS.Asset.Domain/Funds/Events/: FundNavUpdatedDomainEvent.cs
PAS/PAS.Asset.Domain/Funds/Exceptions/: InvalidNavValueException.cs
PAS/PAS.Asset.Infrastructure/: DependencyInjection.cs  PAS.Asset.Infrastructure.csproj
PAS/PAS.Asset.Infrastructure/Messaging/Publishers/: OutboxPublisherWorker.cs
PAS/PAS.Asset.Infrastructure/Migrations/: 20260716062456_InitialCreate.Designer.cs  20260716062456_InitialCreate.cs  20260720124828_InitialCreate.Designer.cs  20260721070831_AddOutboxMessages.Designer.cs  AssetDbContextModelSnapshot.cs
PAS/PAS.Asset.Infrastructure/Persistence/: AssetDbContext.cs
PAS/PAS.Asset.Infrastructure/Persistence/Configurations/: FundConfiguration.cs  FundNavConfiguration.cs
PAS/PAS.Asset.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
PAS/PAS.Asset.Infrastructure/Persistence/Repositories/: FundRepository.cs  QueryRepository.cs
PAS/PAS.Calculation.Api/: PAS.Calculation.Api.csproj  Program.cs
PAS/PAS.Calculation.Api/Endpoints/: FundPerformanceEndpoints.cs
PAS/PAS.Calculation.Api/ExceptionHandling/: CalculationExceptionHandler.cs
PAS/PAS.Calculation.Api/Properties/: launchSettings.json
PAS/PAS.Calculation.Application/: DependencyInjection.cs  PAS.Calculation.Application.csproj
PAS/PAS.Calculation.Application.Tests/: UnitTest1.cs
PAS/PAS.Calculation.Application.Tests/Fakes/: FakeFundPerformanceRepository.cs
PAS/PAS.Calculation.Application.Tests/FundPerformances/: GetDailyPerformanceQueryHandlerTests.cs  ProcessFundNavAddedCommandHandlerTests.cs
PAS/PAS.Calculation.Domain.Tests/: FundPerformanceTests.cs  PAS.Calculation.Domain.Tests.csproj
PAS/PAS.Calculation.Domain/FundPerformances/: FundPerformance.cs  IFundPerformanceRepository.cs  NavPoint.cs  PerformanceResult.cs
PAS/PAS.Calculation.Infrastructure/: DependencyInjection.cs  PAS.Calculation.Infrastructure.csproj
PAS/PAS.Calculation.Infrastructure/Messaging/Consumers/: FundNavAddedConsumer.cs
PAS/PAS.Calculation.Infrastructure/Migrations/: 20260720125226_InitialCreate.Designer.cs  20260721061203_AddProcessMessages.Designer.cs  20260721061203_AddProcessMessages.cs  CalculationDbContextModelSnapshot.cs
PAS/PAS.Calculation.Infrastructure/Persistence/: InMemoryFundPerformanceRepository.cs
PAS/PAS.Calculation.Infrastructure/Persistence/Configurations/: ProcessedMessageConfiguration.cs
PAS/PAS.Calculation.Infrastructure/Persistence/Inbox/: ProcessedMessage.cs
PAS/PAS.Calculation.Infrastructure/Persistence/Repositories/: FundPerformanceRepository.cs
PAS/PAS.Contracts/Messaging/: AssetMessagingTopology.cs
src/PAS/: PAS.slnx
src/PAS/AppHost/: AppHost.cs  AppHost.csproj
src/PAS/AppHost1/: AppHost1.csproj  aspire.config.json
src/PAS/AppHost1/Properties/: launchSettings.json
src/PAS/Common/DDD/: ISoftDeletable.cs
src/PAS/PAS.Asset.Application/: PAS.Asset.Application.csproj
src/PAS/PAS.Asset.Application/Funds/Commands/AddFundNav/: AddFundNavCommandHandler.cs
src/PAS/PAS.Asset.Application/Funds/Commands/SoftDeleteFund/: SoftDeleteFundCommand.cs  SoftDeleteFundCommandHandler.cs
src/PAS/PAS.Asset.Application/Funds/Commands/SoftDeleteFundNav/: SoftDeleteFundNavCommand.cs  SoftDeleteFundNavCommandHandler.cs
src/PAS/PAS.Asset.Application/Funds/Models/: FundDto.cs
src/PAS/PAS.Asset.Application/Funds/Queries/GetAllFunds/: GetAllFundsQueryHandler.cs
src/PAS/PAS.Asset.Domain/: PAS.Asset.Domain.csproj
src/PAS/PAS.Asset.Domain.Tests/: FundDomainEventTests.cs  FundSoftDeleteTests.cs
src/PAS/PAS.Asset.Domain/Common/: IDomainEvent.cs
src/PAS/PAS.Asset.Domain/Funds/: Fund.cs  FundNav.cs  IFundRepository.cs
src/PAS/PAS.Asset.Infrastructure/: DependencyInjection.cs
src/PAS/PAS.Asset.Infrastructure/Migrations/: 20260720124828_InitialCreate.cs  20260721070831_AddOutboxMessages.cs  20260723085500_addSoftDelete.Designer.cs  20260723085500_addSoftDelete.cs  AssetDbContextModelSnapshot.cs
src/PAS/PAS.Asset.Infrastructure/Persistence/: AssetDbContext.cs
src/PAS/PAS.Calculation.Api/: PAS.Calculation.Api.csproj
src/PAS/PAS.Calculation.Application.Tests/: PAS.Calculation.Application.Tests.csproj
src/PAS/PAS.Calculation.Application.Tests/FundPerformances/: ProcessFundNavAddedCommandHandlerTests.cs
src/PAS/PAS.Calculation.Domain/FundPerformances/: IFundPerformanceRepository.cs
src/PAS/PAS.Calculation.Infrastructure/: DependencyInjection.cs
src/PAS/PAS.Calculation.Infrastructure/Migrations/: 20260720125226_InitialCreate.cs  20260723085424_addSoftDelete.Designer.cs  20260723085424_addSoftDelete.cs
src/PAS/PAS.Calculation.Infrastructure/Persistence/: CalculationDbContext.cs
src/PAS/PAS.Contracts/Assets/: FundNavAddedIntegrationEvent.cs
src/PAS/PAS.DatabaseUpdater/: PAS.DatabaseUpdater.csproj  Program.cs
(+27 files in other folders)
