<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Calculation.Application\PAS.Calculation.Application.csproj" />
    <ProjectReference Include="..\PAS.Calculation.Infrastructure\PAS.Calculation.Infrastructure.csproj" />
    <ProjectReference Include="..\PAS.Contracts\PAS.Contracts.csproj" />
  </ItemGroup>

</Project>
