<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Asset.Application\PAS.Asset.Application.csproj" />
    <ProjectReference Include="..\PAS.Asset.Infrastructure\PAS.Asset.Infrastructure.csproj" />
  </ItemGroup>

</Project>
