<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>defa0614-301a-49e1-a5a8-e2dac1f7ce7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="13.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="13.4.0" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Asset.Api\PAS.Asset.Api.csproj" />
    <ProjectReference Include="..\PAS.Calculation.Api\PAS.Calculation.Api.csproj" />
    <ProjectReference Include="..\PAS.DatabaseUpdater\PAS.DatabaseUpdater.csproj" />
  </ItemGroup>

</Project>
