<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Calculation.Application\PAS.Calculation.Application.csproj" />
    <ProjectReference Include="..\PAS.Calculation.Domain\PAS.Calculation.Domain.csproj" />
    <ProjectReference Include="..\PAS.Contracts\PAS.Contracts.csproj" />
  </ItemGroup>

</Project>
