<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Asset.Application\PAS.Asset.Application.csproj" />
    <ProjectReference Include="..\PAS.Asset.Domain\PAS.Asset.Domain.csproj" />
  </ItemGroup>

</Project>
