<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Asset.Infrastructure\PAS.Asset.Infrastructure.csproj" />
    <ProjectReference Include="..\PAS.Calculation.Infrastructure\PAS.Calculation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
